{
  "name": "quant-desk",
  "version": "3.0.0",
  "description": "QUANT//DEK — Autonomous Adaptive Market Intelligence System",
  "private": true,
  "workspaces": [
    "apps/*",
    "quant-core"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "npm run build:quant-core && npm run build:api && npm run build:ui",
    "build:quant-core": "cd quant-core && npx tsc",
    "build:api": "cd apps/api && npx tsc",
    "build:ui": "cd apps/ui && npx next build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "worker:evolver": "tsx workers/strategy-evolver.ts",
    "worker:calibration": "tsx workers/calibration-worker.ts",
    "worker:adversarial": "tsx workers/adversarial-runner.ts",
    "worker:backtest": "tsx workers/backtest-runner.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  },
  "packageManager": "npm@10.2.4",
  "dependencies": {
    "next": "^16.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@upstash/redis": "^1.28.0",
    "postcss": "^8.5.10"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}